ul {
  padding: 0;
  margin: 0;
  list-style: none; }

a, a:hover {
  text-decoration: none; }

body {
  font-family: 'Proxima Nova', Georgia, sans-serif; }

.container-fluid {
  padding-right: 3em;
  padding-left: 3em; }

header .navbar-inverse {
  padding: 3rem 3em 2.3em;
  background: #fff;
  border: 0;
  z-index: 99999; }
  header .navbar-inverse .navbar-header .navbar-brand {
    height: unset;
    padding: 0; }
    header .navbar-inverse .navbar-header .navbar-brand img {
      height: 25px; }
  header .navbar-inverse .navbar-collapse .navbar-nav {
    float: unset;
    text-align: right; }
    header .navbar-inverse .navbar-collapse .navbar-nav li {
      float: unset;
      display: inline-block;
      padding-left: 1.5rem; }
      header .navbar-inverse .navbar-collapse .navbar-nav li a {
        font-weight: 700;
        font-style: normal;
        font-size: 27px;
        letter-spacing: 0px;
        padding: 0;
        text-transform: lowercase;
        color: #888;
        transition: color .24s ease-out; }
        header .navbar-inverse .navbar-collapse .navbar-nav li a:hover {
          color: #111; }
      header .navbar-inverse .navbar-collapse .navbar-nav li.active a {
        color: #111;
        background: unset; }

.totop > div > div > div {
  text-align: right; }
  .totop > div > div > div > a {
    display: inline-block;
    font-size: 20px;
    color: #929292;
    transition: all .5s ease; }
    .totop > div > div > div > a:hover {
      color: #111; }

.maps iframe {
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%); }

.paddb {
  padding: 0px !important;
  margin-bottom: 40px; }

.menu-scroll {
  text-align: right;
  padding: 0px 0 0px;
  margin-top: 5px;
  width: 100%; }
  .menu-scroll li {
    display: inline-block; }
    .menu-scroll li a {
      font-weight: 600;
      font-size: 16px;
      letter-spacing: .075rem;
      text-transform: lowercase;
      margin-left: 10px;
      color: #888;
      text-decoration: none; }
  .menu-scroll .ed-btn-filler {
    font-weight: 600;
    font-size: 16px;
    letter-spacing: .075rem;
    text-transform: lowercase;
    margin-left: 10px;
    color: #888;
    background: transparent;
    border: 0;
    outline: 0;
    transition: all .5s ease; }
    .menu-scroll .ed-btn-filler.active {
      color: #111; }

article {
  padding: 3em 0; }

.option-bg {
  position: relative; }
  .option-bg img {
    width: 100%; }
  .option-bg h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0em;
    text-transform: none;
    line-height: 1.2em;
    color: #fff;
    font-size: 5.5em; }

.profile-page .txt-profile {
  margin-top: 40px; }
  .profile-page .txt-profile p {
    font-size: 18px;
    margin-bottom: 15px; }

.contact-page .container-fluid .ed-title-address {
  margin-top: 25px;
  margin-bottom: 25px; }
  .contact-page .container-fluid .ed-title-address div h2 {
    font-weight: bold; }
.contact-page .container-fluid .address-detail div ul {
  margin-bottom: 25px; }
  .contact-page .container-fluid .address-detail div ul h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 5px; }
  .contact-page .container-fluid .address-detail div ul li {
    font-size: 18px;
    line-height: 1.5; }
.contact-page .container-fluid .form-contact div .form-group {
  margin-bottom: 20px; }
  .contact-page .container-fluid .form-contact div .form-group input {
    height: 50px;
    border: 3px solid #ccc;
    border-radius: 0;
    font-size: 18px; }
  .contact-page .container-fluid .form-contact div .form-group textarea {
    font-size: 17px;
    border: 3px solid #ccc;
    border-radius: 0;
    height: 120px; }
.contact-page .container-fluid .form-contact div button {
  border-radius: 0;
  padding: 8px 20px;
  color: #fff;
  background: #111;
  border: 0;
  transition: all .5s ease;
  text-transform: uppercase;
  font-size: 16px; }
  .contact-page .container-fluid .form-contact div button:hover {
    background: #fff;
    color: #111;
    border: 1px solid; }

.client-page .pic-client img {
  width: 100%; }

.people-page .option-bg {
  margin-bottom: 70px; }
.people-page .box-prople {
  margin-bottom: 30px; }
  .people-page .box-prople img {
    width: 100%; }
  .people-page .box-prople h4 {
    margin: 20px 0 0px;
    font-size: 12px;
    font-weight: bold; }
  .people-page .box-prople h5 {
    font-size: 12px;
    margin: 5px 0; }
  .people-page .box-prople h6 {
    margin: 0;
    font-size: 12px;
    text-decoration: underline; }

.custome-flex {
  display: flex;
  flex-wrap: wrap; }

.title-cate {
  margin-bottom: 30px;
  border-bottom: 4px solid #888; }
  .title-cate h4 {
    font-weight: bold;
    font-size: 20px;
    background: #888;
    color: #fff;
    padding: 10px;
    display: inline-block;
    margin: 0; }

.box-news {
  margin-bottom: 40px; }
  .box-news a img {
    transition: all .3s ease; }
  .box-news h5 {
    color: #111;
    font-weight: 400;
    font-size: 14px;
    margin: 10px 0; }
  .box-news h2 {
    font-weight: 700;
    font-size: 21px;
    line-height: 1.3;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; }
  .box-news:hover a img {
    opacity: .7; }

.phantrang {
  text-align: center; }
  .phantrang ul li a, .phantrang ul li span {
    border-radius: 50% !important;
    margin: 0 4px;
    color: #111;
    border: 1px solid;
    transition: all .5s ease; }
  .phantrang ul li.active a, .phantrang ul li.active span, .phantrang ul li:hover a, .phantrang ul li:hover span {
    background: #111 !important;
    border: 1px solid #111;
    color: #fff; }

.news-detail-page .ed-txt-news .ed-time-share h5 {
  font-size: 18px;
  margin: 20px 0; }
  .news-detail-page .ed-txt-news .ed-time-share h5 a {
    margin-left: 10px; }
.news-detail-page .ed-txt-news .ed-time-share .share-right {
  text-align: right; }
.news-detail-page .ed-txt-news h2 {
  font-weight: 600;
  margin: 0 0 20px; }
.news-detail-page .ed-txt-news p {
  font-size: 18px;
  line-height: 1.7;
  text-align: justify; }

.adwards-page .infor-adwards {
  margin-top: 40px; }
  .adwards-page .infor-adwards h5 {
    font-size: 18px; }
    .adwards-page .infor-adwards h5 a {
      color: #111;
      transition: all .5s ease; }
      .adwards-page .infor-adwards h5 a:hover {
        text-decoration: underline; }

footer {
  margin: 0;
  padding: 0px 0 50px; }
  footer .ed-footer {
    text-align: center; }
    footer .ed-footer .ft-social {
      margin: 30px 0; }
      footer .ed-footer .ft-social li {
        display: inline-block;
        margin: 0 5px; }
        footer .ed-footer .ft-social li a {
          color: #111; }
          footer .ed-footer .ft-social li a i {
            font-size: 25px; }
    footer .ed-footer .report {
      text-align: center; }
      footer .ed-footer .report li {
        font-size: 16px;
        color: #333;
        display: inline-block;
        margin-right: 20px; }
        footer .ed-footer .report li:first-child {
          padding-right: 20px;
          border-right: 1px solid #d4d4d4; }
        footer .ed-footer .report li i {
          font-size: 18px;
          margin-right: 5px;
          color: #999999; }
        footer .ed-footer .report li span {
          font-weight: bold; }
    footer .ed-footer h4 {
      font-size: 14px; }

.project-page {
  padding: 50px 0; }
  .project-page .container-fluid .box-project {
    position: relative;
    margin-bottom: 30px; }
    .project-page .container-fluid .box-project a {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 20px;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity .5s ease; }
      .project-page .container-fluid .box-project a h3 {
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        margin: 0; }
      .project-page .container-fluid .box-project a .bot-box {
        position: absolute;
        bottom: 20px; }
        .project-page .container-fluid .box-project a .bot-box h4 {
          font-size: 21px;
          color: #fff;
          font-weight: 600;
          margin: 0; }
    .project-page .container-fluid .box-project:hover a {
      opacity: 1; }

.careers-page .txt-career {
  margin-top: 50px; }
  .careers-page .txt-career h2 {
    font-weight: bold;
    font-size: 36px; }
  .careers-page .txt-career li {
    font-size: 18px;
    margin-bottom: 22px;
    text-align: justify; }

.dichvu-lienquan .title-dv {
  margin-bottom: 40px; }
  .dichvu-lienquan .title-dv h3 {
    font-weight: bold; }
.dichvu-lienquan .regular1 .slick-arrow {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid #111; }

.project-detail-page .container-fluid .ed-txt-news .regular2 {
  margin-bottom: 20px; }
  .project-detail-page .container-fluid .ed-txt-news .regular2 .slick-arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 99;
    font-size: 20px;
    background: transparent;
    border: 0;
    outline: none;
    color: #fff; }
    .project-detail-page .container-fluid .ed-txt-news .regular2 .slick-arrow.fa-chevron-left {
      left: 25px; }
    .project-detail-page .container-fluid .ed-txt-news .regular2 .slick-arrow.fa-chevron-right {
      right: 25px; }
.project-detail-page .container-fluid .ed-txt-news .controls {
  text-align: right;
  padding-right: 20px;
  margin-bottom: 40px; }
  .project-detail-page .container-fluid .ed-txt-news .controls > li {
    display: inline-block; }
    .project-detail-page .container-fluid .ed-txt-news .controls > li > a {
      display: block;
      font-size: 22px;
      color: #888;
      margin-left: 15px;
      transition: all .5s ease; }
      .project-detail-page .container-fluid .ed-txt-news .controls > li > a:hover {
        color: #111; }

.regular3 {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  margin-bottom: 0 !important; }
  .regular3 .draggable {
    height: 100%; }
    .regular3 .draggable .slick-track {
      height: 100%; }
      .regular3 .draggable .slick-track .slick-slide {
        margin: 0;
        height: 100%; }
        .regular3 .draggable .slick-track .slick-slide img {
          height: 100%;
          object-fit: cover; }
  .regular3 .slick-slide {
    margin: 0; }
  .regular3 .slick-dots {
    bottom: 35px;
    z-index: 1001; }
    .regular3 .slick-dots li {
      width: unset;
      height: unset;
      margin: 0 15px; }
      .regular3 .slick-dots li button {
        background: rgba(255, 255, 255, 0.35);
        width: 26px;
        height: 5px;
        padding: 0px;
        transition: all .5s ease; }
      .regular3 .slick-dots li.slick-active button {
        background: #fff; }

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%; }

.overlay {
  position: fixed;
  top: 0;
  bottom: 0px;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000; }

.ed-navbar {
  background: transparent !important; }
  .ed-navbar .navbar-collapse .navbar-nav li a {
    color: #fff !important; }
    .ed-navbar .navbar-collapse .navbar-nav li a:hover {
      color: #bdbdbd !important; }

@media (max-width: 1024px) {
  .navbar-inverse {
    padding: 1.5rem 3rem !important; }
    .navbar-inverse .ed-toggle-right {
      position: relative;
      width: 100%;
      z-index: 99; }
      .navbar-inverse .ed-toggle-right .navbar-toggle {
        position: absolute;
        background: #f1f1f1;
        top: auto;
        left: auto;
        right: 0;
        bottom: auto;
        display: inline-block;
        float: none;
        z-index: 1000;
        transition: transform .5s ease;
        transform: scale(1); }
        .navbar-inverse .ed-toggle-right .navbar-toggle span {
          background: #111; }
        .navbar-inverse .ed-toggle-right .navbar-toggle .icon-bar {
          width: 22px;
          transition: all 0.2s; }
        .navbar-inverse .ed-toggle-right .navbar-toggle .top-bar {
          transform: rotate(0); }
        .navbar-inverse .ed-toggle-right .navbar-toggle .middle-bar {
          opacity: 1; }
        .navbar-inverse .ed-toggle-right .navbar-toggle .bottom-bar {
          transform: rotate(0); }
        .navbar-inverse .ed-toggle-right .navbar-toggle.active {
          transform: scale(1.2); }
          .navbar-inverse .ed-toggle-right .navbar-toggle.active .top-bar {
            transform: rotate(45deg);
            transform-origin: 10% 10%; }
          .navbar-inverse .ed-toggle-right .navbar-toggle.active .middle-bar {
            opacity: 0; }
          .navbar-inverse .ed-toggle-right .navbar-toggle.active .bottom-bar {
            transform: rotate(-45deg);
            transform-origin: 10% 90%; }
    .navbar-inverse .navbar-collapse {
      max-height: unset;
      position: fixed;
      transition: transform .5s ease;
      transform: scale(0);
      top: 0;
      left: 0;
      right: 0;
      border-top: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.95); }
      .navbar-inverse .navbar-collapse .navbar-nav {
        text-align: center !important;
        top: 10%;
        position: absolute;
        width: 100%; }
        .navbar-inverse .navbar-collapse .navbar-nav li {
          display: block !important;
          padding: 15px; }
      .navbar-inverse .navbar-collapse.navbar-inverse-open {
        transform: scale(1); } }
.dropup {
  z-index: 9999;
  position: fixed;
  bottom: 35px;
  right: 35px; }
  .dropup button {
    background-color: rgba(0, 0, 0, 0.68);
    color: #fff;
    border: 0;
    transition: all .5s ease;
    border-radius: 0; }
    .dropup button:hover {
      background-color: rgba(0, 0, 0, 0.88);
      color: #fff; }
  .dropup .dropdown-menu {
    min-width: unset;
    background-color: rgba(0, 0, 0, 0.68);
    padding: 0;
    border-radius: 0; }
    .dropup .dropdown-menu li a {
      background-color: transparent;
      color: #fff;
      padding: 7px 20px;
      transition: all .3s ease; }
      .dropup .dropdown-menu li a:hover {
        background-color: rgba(0, 0, 0, 0.88); }
  .dropup.dropup-indext button {
    background-color: rgba(255, 255, 255, 0.15); }
    .dropup.dropup-indext button:hover {
      background-color: rgba(255, 255, 255, 0.25); }
  .dropup.dropup-indext .dropdown-menu {
    background-color: rgba(255, 255, 255, 0.15); }
    .dropup.dropup-indext .dropdown-menu li a:hover {
      background-color: rgba(255, 255, 255, 0.25); }

/*# sourceMappingURL=main.css.map */
